<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto site com Html e Css</title>
	<link rel="stylesheet" type="text/css" href="projetoweb/css/Style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--cabeçalho--->
	<header>
		<a href="#" class="logo">Alagoas</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#Praias">Praias</a></li>
			<li><a href="#Hotéis">Hotéis</a></li>
			<li><a href="#Restaurantes">Restaurantes</a></li>
			<li><a href="#Pontos Turisticos">Pontos Turisticos</a></li>
			<li><a href="#Artesanato">Artesanato</a></li>
		</ul>
		<script type="text/javascript"></script>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Praia, Mar, Cultura<br> Aprecie.</h1>
			<p>Alagoas, o estado mais lindo do mundo <br> Pesquisem e confirmem.</p>
		</div>
	</section>
	</section>

	<!--Package section--->
	<section class="package" id="Praias">
		<div class="title">
			<h2><br> As belíssimas praias de Alagoas</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img1.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Praia de Maragogi</h4>
						<p>Maragogi, AL</p>
					</div>
				
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img2.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Praia de Ipioca</h4>
						<p>Maceió, AL</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img3.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Praia do Francês</h4>
						<p>Marechal Deodoro, AL</p>
					</div>
					
				</div>
			</div>

		</div>
	</section>

		<section class="package" id="Hotéis">
		<div class="title">
			<h2><br> Melhores Hotéis do Estado</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img4.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Japaratinga Lounge Resort</h4>
						<p>Japaratinga, AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img5.png">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Gungaporanga</h4>
						<p>Barra de São Miguel, AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img6.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pedras do Patacho</h4>
						<p> Porto de Pedras, AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="package" id="Restaurantes">
		<div class="title">
			<h2>Retaurante <br></h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img7.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Janga Praia</h4>
						<p>Ponta Verde, Maceió - AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img8.png">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Maria Antonieta</h4>
						<p>Jatiúca, Maceió - AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img9.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Divina Gula</h4>
						<p>Jatiúca, Maceió - AL</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="package" id="Pontos Turisticos">
		<div class="title">
			<h2>Pontos Turisticos<br></h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img10.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Dunas de Marapé</h4>
						<p>Jequiá da Praia, Alagoas</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img11.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Memorial à República</h4>
						<p>Jaraguá, Maceió - AL</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img12.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pajuçara</h4>
						<p>Pajuçara, Maceió - AL</p>
					</div>
					
				</div>
			</div>

		</div>
	</section>

		<section class="package" id="Artesanato">
		<div class="title">
			<h2>Artesanato<br></h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img13.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pavilhão do Artesanato</h4>
						<p>Pajuçara, Maceió - AL</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img14.jpg">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Mercado do Artesanato</h4>
						<p>Levada, Maceió - AL/p>
					</div>
					
				</div>
			</div>

		</div>
	</section>

</body>
</html>
